# ARStampTour_AR

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: avocado.sfa  jerry.mtl  jerry.sfa  kirby.sfa  koala.sfa  rabbit.sfa  sorbe.sfa
app/src/androidTest/java/com/ars/arstamptour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ars/arstamptour/: CalculateDistance.java  CaptureUtil.java  DemoUtils.java  HelloSceneformActivity.java  LocationActivity.java  LocationDistance.java  LocationList.java  MapActivity.java  MarkerItem.java  SceneformActivity.java  SearchActivity.java  SearchToCameraPopupActivity.java  TransformableNodeVeta.java  TranslationControllerVeta.java
app/src/main/java/com/ars/arstamptour/DTOs/: Attraction.java  LocalGU.java
app/src/main/res/drawable/: roundbutton.xml  roundedge.xml
app/src/main/res/layout/: activity_map.xml  activity_popup.xml  activity_sceneform.xml  activity_search.xml  activity_ux.xml  custom_marker.xml  example_layout.xml
app/src/main/res/raw/: avocado.sfb  jerry.sfb  kirby.sfb  koala.sfb  rabbit.sfb  sorbe.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/ars/arstamptour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
