apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ars.arstamptour"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    implementation "com.google.ar.sceneform:core:1.12.0"
    implementation "com.google.ar.sceneform:animation:1.12.0"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.android.support:design:28.1.1"
//    implementation 'uk.co.appoly.arcorelocation:arcore-location-debug@aar'
    implementation 'com.github.appoly:ARCore-Location:1.0.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5'


}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')


sceneform.asset('sampledata/models/avocado.obj',
        'default',
        'sampledata/models/avocado.sfa',
        'src/main/res/raw/avocado')

sceneform.asset('sampledata/models/kirby.obj',
        'default',
        'sampledata/models/kirby.sfa',
        'src/main/res/raw/kirby')

sceneform.asset('sampledata/models/rabbit.obj',
        'default',
        'sampledata/models/rabbit.sfa',
        'src/main/res/raw/rabbit')

sceneform.asset('sampledata/models/koala.obj',
        'default',
        'sampledata/models/koala.sfa',
        'src/main/res/raw/koala')

sceneform.asset('sampledata/models/jerry.obj',
        'default',
        'sampledata/models/jerry.sfa',
        'src/main/res/raw/jerry')

sceneform.asset('sampledata/models/sorbe.obj',
        'default',
        'sampledata/models/sorbe.sfa',
        'src/main/res/raw/sorbe')